{
  "MongoDbOptions": {
    "ConnectionString": "RyyhTbuSOb8SlaBTFvN/lMW8ILAiD+XO/7OtvCa5GNVK07lScoNOu82gHGjrxUohZ34R9cfBrSAjBdyDUXriqA==",
    "Database": "eYGhredleRghQHHxnagRyIiWv67cZVLlKeCBwpqbNN0="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
